<!DOCTYPE html>
<html>
<head>
<style>
div { padding: 10px; border: 1px solid black; }
input { margin: 0; }
</style>
</head>


<body>

<form action="index.html">
    <input type="submit" value="Go back">
</form>

<h2>Welcome to Pokemon Amazing Center!!</h2>

<p>
<img src="mewtwo.png" alt="MEWTWO" width="200">
</p>

<div>
<p>
Find Trainer who has all TYPE of Pokemon
<form name="findTrainerForm" method="post" action="richTrainer.php">
<input type="submit" value="Find Trainer" />
</form>
</p>
</div>

<div>
<p>
By given Attack (bigger than) and HP (smaller than), find total number of Pokemon and total defense of these Pokemon for each region
<form name="findTrainerForm" method="post" action="findSpecialPokemon2.php">
<input type="text" name="attack" placeholder="Attack" /></br>
<input type="text" name="hp" placeholder="HP" /></br>
<input type="submit" value="Count Pokemon in Regions" />
</form>
</p>
</div>

<div>
<p>
Find Pokemon with selected TWO TYPE and more than selected HP!
<form name="findTrainerForm" method="post" action="findSpecialPokemon.php">
<input type="text" name="pokemonType1" placeholder="FirstType" /></br>
<input type="text" name="pokemonType2" placeholder="SecondType" /></br>
<input type="text" name="hp" placeholder="HP" /></br>
<input type="submit" value="Find Special Pokemon" />
</form>
</p></div></br>


</body>
</html>
