<!DOCTYPE html>
<html>
<body>

<form action="index.html">
    <input type="submit" value="Go back">
</form></br>

<h2>Welcome to the Battle Arena! Do you wonder battle of types?</h2>

<p>
<img src="battlearena.jpg" alt="BATTLE" height="400">
</p>

<p>
<form name="findTypeStrength" method="post" action="findBattleStrong.php">
<input type="text" name="typeName" placeholder="Stronger Type" /></br>
<input type="submit" value="Find Strengths" />
</form>
</p>

<p>
<form name="findTypeWeakness" method="post" action="findBattleWeak.php">
<input type="text" name="typeName" placeholder="Weaker Type" /></br>
<input type="submit" value="Find Weaknesses" />
</form>
</p>

<p>
<form name="findTypeImmune" method="post" action="findBattleImmune.php">
<input type="text" name="typeName" placeholder="Immune Type" /></br>
<input type="submit" value="Find Immunes" />
</form>
</p>

<p>
<form name="findTypeForm" method="post" action="findTypes.php">
<input type="submit" value="Find All Types" />
</form>
</p>


</body>
</html>
