<!DOCTYPE html>
<html>
<head>
<style>
#searchButton {
    width: 20em;  height: 20em;
}
#addButton {
    width: 15em;  height: 25em;
}
div { padding: 10px; border: 1px solid black; }
input { margin: 0; }
</style>
</head>

<body>

<div>
	<p align="center">
		<img hspace="175" src="http://vignette3.wikia.nocookie.net/pokemon/images/1/16/025Pikachu_OS_anime_10.png/revision/20150102074354" alt="Pikachu" width="200" height="200">
		<h1 align="center">WELCOME THE POKEMON WORLD!</h1>
	</p>
</div>


<div>
<form action="pokedex.html">
	<h2 align="center">Pokedex</h2>
    <p align="center"><input type="image" value="Go to Pokedex" id="searchButton" src="https://lh6.ggpht.com/I7zdbVoZvFba5Ha6YEyIi_gobzoZlnYfI6VxszNHAltzMPCfYFIQWKFmVL1dl5Tzv-6Z=w300"></p>
</form>
</div>

<div>
<form action="trainer.html">
	<h2 align="center">Professor Oak's Lab</h2>
    <p align="center"><input type="image" value="Go to Oak" id="addButton" src="http://s3.amazonaws.com/uploads.kidzworld.com/article/35277/poke1.jpg?1267664990"></p>
</form>
</div>

<div>
<form action="pokemoncenter.html">
	<h2 align="center">Pokemon Center</h2>
    <p align="center"><input type="image" value="Go to Pokemon Center" id="pokemonCenterButton" src="http://pwo-wiki.info/images/c/c2/Pokemon_Center_Exterior.png"></p>
</form>
</div>

<div>
<form action="battle.html">
	<h2 align="center">Battle Arena</h2>
    <p align="center"><input type="image" value="Go to Battle Arena" id="battleButton" src="battle.jpg"></p>
</form>
</div>

<div>
<form action="amazingpokemon.html">
	<h2 align="center">Amazing Pokemon!</h2>
    <p align="center"><input type="image" value="Go to Queries" id="queryButton" src="queries.png" height="300"></p>
</form>
</div>


</body>
</html>
