<!DOCTYPE html>
<html>
<body>

<form action="index.html">
    <input type="submit" value="Go back">
</form>


<h2>Welcome The POKEDEX...<h2>

<p>
<img src="https://lh6.ggpht.com/I7zdbVoZvFba5Ha6YEyIi_gobzoZlnYfI6VxszNHAltzMPCfYFIQWKFmVL1dl5Tzv-6Z=w300" alt="POKEDEX" width="200" height="200">
</p>

<p>
<form name="searchForm" method="post" action="searchPokemon.php">
<input type="text" name="pokemonName" placeholder="Pokemon Name" />
<input type="submit" value="Search" />
</form>
</p>

<p>
<form name="findAllPokemonForm" method="post" action="findAllPokemon.php">
<input type="submit" value="Find All Pokemon" />
</form>
</p></br>


</body>
</html>
