<!DOCTYPE html>
<html>
<body>

<form action="index.html">
    <input type="submit" value="Go back">
</form>

<h2>Welcome to Pokemon Center!</h2>

<p>
<img src="nurse.png" alt="NURSE" width="200">
</p>

<p>
<form name="findTrainerPokemon" method="post" action="findOwnPokemon.php">
<input type="text" name="trainerId" placeholder="Trainer Id" /></br>
<input type="submit" value="Look Trainer Pokemon" />
</form>
</p>

<p>
<form name="findTrainerForm" method="post" action="catchPokemon.php">
<input type="text" name="trainerId" placeholder="Trainer Id" /></br>
<input type="text" name="pokemonId" placeholder="Pokemon Id" /></br>
<input type="submit" value="Catch Pokemon" />
</form>
</p>

<p>
<form name="findTrainerForm" method="post" action="releasePokemon.php">
<input type="text" name="pokemonId" placeholder="Pokemon Id" /></br>
<input type="submit" value="Release Pokemon" />
</form>
</p></br>


</body>
</html>