<!DOCTYPE html>
<html>
<body>

<form action="index.html">
    <input type="submit" value="Go back">
</form>

<h2>Welcome to Lab of Professor OAK... Pokemon are the best friend in th.....</h2>

<p>
<img src="http://cdn.bulbagarden.net/upload/8/84/Professor_Oak_XY.png" alt="POKEDEX" height="300">
</p>

<p>
<form name="addTrainerForm" method="post" action="addTrainer.php">
<input type="text" name="trainerName" placeholder="Trainer Name" /></br>
<input type="text" name="region" placeholder="Region" /> (Hoenn, Johto, Kanto, Kalos, Orange Island, Sinnoh, Unova) </br>
<input type="submit" value="Add New Trainer" />
</form>
</p>

<p>
<form name="findTrainerForm" method="post" action="findTrainers.php">
<input type="submit" value="Find All Trainers" />
</form>
</p></br>


</body>
</html>
